
<!DOCTYPE html>
<html>
<title>who am l</title>
<style>
    img[alt="www.000webhost.com"] {
        display: none;
    }
</style>
<meta charset="UTF-8">
<link rel="icon" type="" href="https://media-exp1.licdn.com/dms/image/C5603AQFKhdQfs5Oj1g/profile-displayphoto-shrink_200_200/0?e=1599696000&v=beta&t=Nnhmt71lbTHlBt-WmI2i5CabBsQClUvv7LmSmIjuG1Q">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif
    }
    
    .w3-row-padding img {
        margin-bottom: 12px
    }
    /* Set the width of the sidebar to 120px */
    
    .w3-sidebar {
        width: 120px;
        background: #222;
    }
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    
    #main {
        margin-left: 120px
    }
    /* Remove margins from "page content" on small screens */
    
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }
</style>

<body class="w3-black">




    </div>


    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
        <!-- Header/Home -->
        <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
            <h1 class="w3-jumbo">I'm ZIADY.</h1>
            <p>Videography and Web Developers.</p>

        </header>
        <div>
            <center> <img src="saya.png" alt="" width="200"></center>
        </div>

        <!-- About Section -->
        <div class="w3-content w3-justify w3-text-grey w3-padding-44" id="about">
            <center>
                <h2 class="w3-text-light-grey">My Name</h2>
                <hr style="width:200px" class="w3-opacity">
                <p>Name is muhammad ghifar ziady, was born in dayahtanoh on july-11-2000 he's a wean of his mater Adhiyati and his da is Ramli, he's capable in web designers, cinematoraphy, videography, able to design various platfom web and graphics.</p>
            </center>
            <br>
            <center>
                <h2 class="w3-text-light-grey">My Media</h2>
                <hr style="width:200px" class="w3-opacity">
            </center>
            <center>
                <div class="col-lg-4 col-xs-6">
                    <a class="btn btn-default" href="http://unycode.epizy.com/">WEBSITE</a>
                </div>
                <div class="col-lg-4 col-xs-6">
                    <a class="btn btn-default" href="https://www.instagram.com/mgzyvx/">INSTAGRAM</a>
                </div>
                <div class="col-lg-4 col-xs-6">
                    <a class="btn btn-default" href="https://twitter.com/mgzyvx">TWITTER</a>
                </div>

                <div class="col-lg-4 col-xs-6">
                    <a class="btn btn-default" href="https://github.com/GhifarZy" ">GITHUB</a>
                </div>
                <div class="col-lg-4 col-xs-6 ">
                    <a class="btn btn-default " href="https://web.facebook.com/ghyf.ziady">FACEBOOK</a>
                </div>
                <div class="col-lg-4 col-xs-6 ">
                    <a class="btn btn-default " href="https://www.youtube.com/channel/UCl0ywlNWhit6UlDy1uAf4aA ">YOUTUBE</a>
                </div>

            </center>





        </div>

</body>
<style>
    a {
        text-decoration: none;
    }
    
    .btn-default {
        background-color: #ffffff;
        margin-bottom: 12px;
        width: 125px;
        border-radius: 20px;
    }

    img {
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
}
</style>


</html>
